Timestamp	Tracking number	DOI	Notification	Year	Journal	Title	Completed	Curator	Time required	Comments	Segmentation time	Tagging time	total images	total panels	annotated images	annotated panels	total tags										
2.15.2017 10:16:51	EMM-2016-06523	10.15252/emmm.201606523	12.12.16	2017	EMBO Molecular Medicine	Sequence variation in PPP1R13L results in a novel form of cardio-cutaneous syndrome	10.01.17	Nancy																			
7.4.2017 17:39:40	EMM-2017-07691-V3	10.15252/emmm.201707691	04.07.17	2017	EMBO Molecular Medicine	Spironolactone is an Antagonist of NRG1-ERBB4 Signaling and Schizophrenia-Relevant Endophenotypes in Mice	06.07.17	Emmanuel	7:30:00	Missing all correct docx and jpg files thus leading to additional steps prior to annotation in SourceData																	
7.6.2017 16:14:09	EMBOR-2017-44070	10.15252/embr.201744070	06.07.17	2017	EMBO Reports	Morphology of the archaellar motor and associated cytoplasmic cone in Thermococcus kodakaraensis	07.07.17	Emmanuel	3:45:00	Several subcellular terms of Archaea have no GO																	
8.2.2017 10:17:52	EMBOJ-2017-96821	10.15252/embj.201796821	01.08.17	2017	EMBO Journal	FORMIN 2 LINKS NEUROPSYCHIATRIC PHENOTYPES AT YOUNG AGE TO AN INCREASED RISK FOR DEMENTIA	03.08.17	Emmanuel	6:30:00																		
8.3.2017 15:39:28	EMBOJ-2017-97342	10.15252/embj.201797342	01.08.17	2017	EMBO Journal	Cohesins and condensins orchestrate the 4D dynamics of yeast chromosomes during the cell cycle	08.08.17	Emmanuel	5:00:00																		
8.8.2017 15:12:39	EMBOJ-2017-96571	10.15252/embj.201796571	01.08.17	2017	EMBO Journal	Selective termination of lncRNA transcription promotes epigenetic silencing and cell differentiation	09.08.17	Emmanuel	5:30:00																		
9.20.2017 9:39:02			20.09.17	2017	EMBO Journal	Initiation of DNA replication requires actin dynamics and formin activity	25.09.17	Emmanuel	11:30:00																		
9.25.2017 11:17:39	EMBOR-2017-44034V1	10.15252/embr.201744034	19.09.17	2017	EMBO Reports	Intersectin-s interaction with DENND2B facilitates recycling of epidermal growth factor receptor	26.09.17	Emmanuel	05:00:00																		
9.27.2017 16:04:11	EMBOJ-2017-97994	10.15252/embj.201797994	27.09.17	2017	EMBO Journal	Transcriptional memory of cells-of-origin overrides _-catenin requirement of MLL cancer stem cells	03.10.17	Emmanuel	7:45:00																		
10.3.2017 11:58:09	MSB-17-7554	10.15252/msb.20177554	03.10.17	2017	Molecular Systems Biology	An immediate-late gene expression module decodes ERK signal duration	05.10.17	Emmanuel	2:00:00	black background																	
10.3.2017 12:03:58	MSB-16-7412	10.15252/msb.20167412	03.10.17	2017	Molecular Systems Biology	Capturing protein communities by structural proteomics in a thermophilic eukaryote	05.10.17	Emmanuel	1:30:00	black background																	
10.3.2017 12:09:48	MSB-17-7819	10.15252/msb.20177819	03.10.17	2017	Molecular Systems Biology	Lysine acetylome profiling uncovers novel histone deacetylase substrate proteins in Arabidopsis	05.10.17	Emmanuel	2:00:00																		
10.4.2017 11:29:51	EMM-2017-08123	10.15252/emmm.201708123	04.10.17	2017	EMBO Molecular Medicine	Profiling MHC II immunopeptidome of blood stage malaria reveals that cDC1 control the functionality of parasite-specific CD4 T cells	12.10.17	Emmanuel	8:30:00	no docx, image legend problems																	
10.5.2017 10:03:45	EMBOJ-2017-96474	10.15252/embj.201796474	05.10.17	2017	EMBO Journal	Helix-7 in Argonaute2 shapes the microRNA seed region for rapid target recognition	10.10.17	Emmanuel	2:30:00																		
10.16.2017 10:44:22	MSB-16-7411	10.15252/msb.20167411	16.10.17	2017	Molecular Systems Biology	Improving the phenotype predictions of a yeast genome-scale metabolic model by incorporating enzymatic constraints	16.10.17	Emmanuel	1:00:00																		
10.18.2017 14:21:00	EMBOJ-2017-96687	10.15252/embj.201796687	18.10.17	2017	EMBO Journal	Sterol transfer, PI4P consumption, and control of membrane lipid order by endogenous OSBP	19.10.17	Emmanuel	5:45:00																		
10.20.2017 14:46:38	EMBOJ-2017-96708P	10.15252/embj.201796708	20.10.17	2017	EMBO Journal	Methionine metabolism is essential for SIRT1-regulated mouse embryonic stem cell maintenance and embryonic development	20.10.17	Emmanuel	6:00:00																		
10.31.2017 12:32:02	EMM-2016-06914	10.15252/emmm.201606914	31.10.17	2017	EMBO Molecular Medicine	TGF-_1 secreted by Tregs in lymph nodes promotes breast cancer malignancy via up-regulation of IL-17RB	01.11.17	Emmanuel	5:45:00																		
11.1.2017 16:44:37	EMM-2017-07729P	10.15252/emmm.201707729	01.11.17	2017	EMBO Molecular Medicine	Altered metabolic landscape in IDH mutant gliomas affects phospholipid, energy and oxidative stress pathways	02.11.17	Emmanuel	5:15:00																		
11.2.2017 16:40:01	EMBOR-2017-44877	10.15252/embr.201744877	02.11.17	2017	EMBO Reports	RADX interacts with single-stranded DNA to promote replication fork stability	03.11.17	Emmanuel	3:30:00																		
11.3.2017 15:19:04	MSB-15-6724	10.15252/msb.20156724	03.11.17	2017	Molecular Systems Biology	Multistability and dynamic transitions of intracellular Min protein patterns	06.11.17	Emmanuel	2:00:00	no figures, I could not re-import them																	
11.3.2017 16:25:47	MSB-17-7763	10.15252/msb.20177763	03.11.17	2017	Molecular Systems Biology	Temporal-fluxomics reveals oscillations in TCA cycle flux throughout the mammalian cell cycle	06.11.17	Emmanuel	1:45:00																		
11.3.2017 17:29:31	EMBOR-2017-44121-T	10.15252/embr.201744121	03.11.17	2017	EMBO Reports	Mycobacteria exploit nitric oxide-induced transformation of macrophages into permissive giant cells	08.11.17	Emmanuel	6:40:00																		
11.8.2017 13:53:05	EMBOR-2017-44862V1	10.15252/embr.201744862	08.11.17	2017	EMBO Reports	Antisense transcription represses Arabidopsis seed dormancy QTL DOG1 to regulate drought tolerance	09.11.17	Emmanuel	1:45:00																		
11.8.2017 14:08:08	EMBOJ-2017-97259P	10.15252/embj.201797259	08.11.17	2017	EMBO Journal	Aubergine and piRNAs promote germline stem cell self-renewal by repressing the proto-oncogene Cbl	10.11.17	Emmanuel	5:30:00																		
11.8.2017 15:38:48	EMBOJ-2017-97039	10.15252/embj.201797039	08.11.17	2017	EMBO Journal	WH2 and proline-rich domains of WASP-family proteins collaborate to accelerate actin filament elongation	13.11.17	Emmanuel	3:50:00	no figures																	
11.8.2017 15:50:34	EMBOJ-2017-96880P	10.15252/embj.201796880	08.11.17	2017	EMBO Journal	DNA damage induced by topoisomerase inhibitors activates SAMHD1 and blocks HIV-1 infection of macrophages	09.11.17	Emmanuel	4:30:00																		
11.13.2017 14:54:20	EMBOJ-2017-96859	10.15252/embj.201796859	13.11.17	2017	EMBO Journal	Membrane scission driven by the PROPPIN Atg18	14.11.17	Emmanuel	2:45:00																		
11.13.2017 15:25:04	EMM-2017-07850	10.15252/emmm.201707850	13.11.17	2017	EMBO Molecular Medicine	G-quadruplex-binding small molecules ameliorate C9orf72 FTD/ALS pathology in vitro and in vivo	14.11.17	Emmanuel	1:45:00																		
11.13.2017 15:37:27	EMBOR-2017-44942-T	10.15252/embr.201744942	13.11.17	2017	EMBO Reports	TORC1 and TORC2 converge to regulate the SAGA co-activator in response to nutrient availability	16.11.17	Emmanuel	7:45:00																		
11.13.2017 16:36:48	EMBOJ-2016-95709P	10.15252/embj.201695709	13.11.17	2017	EMBO Journal	Glyoxal as an alternative fixative to formaldehyde in immunostaining and super-resolution microscopy	17.11.17	Emmanuel	5:45:00																		
11.13.2017 17:03:04	MSB-17-7701	10.15252/msb.20177701	13.11.17	2017	Molecular Systems Biology	Pharmacoproteomic characterisation of human colon and rectal cancer	20.11.17	Emmanuel	1:50:00																		
11.14.2017 10:49:44	MSB-17-7723	10.15252/msb.20177723	14.11.17	2017	Molecular Systems Biology	Drug detoxification dynamics explain the postantibiotic effect	21.11.17	Emmanuel	1:30:00																		
11.21.2017 11:13:18	EMM-2017-07882	10.15252/emmm.201707882	21.11.17	2017	EMBO Molecular Medicine	Household triclosan and triclocarban effects on the infant and maternal microbiome	21.11.17	Emmanuel	0:45:00																		
11.21.2017 11:58:38	EMM-2016-07445	10.15252/emmm.201607445	21.11.17	2017	EMBO Molecular Medicine	Dynamic stroma reorganization drives blood vessel dysmorphia during glioma growth.	22.11.17	Emmanuel	4:50:00																		
11.22.2017 9:51:35	EMBOJ-2017-96525	10.15252/embj.201796525	22.11.17	2017	EMBO Journal	RBPJ/CBF1 interacts with L3MBTL3/MBT1 to promote repression of Notch signaling via histone demethylase KDM1A/LSD1	22.11.17	Emmanuel	5:10:00																		
11.23.2017 11:36:00	EMBOJ-2017-96794	10.15252/embj.201796794	23.11.17	2017	EMBO Journal	Crosstalk between PKA and PKG controls pH-dependent host cell egress of Toxoplasma gondii	24.11.17	Emmanuel	8:00:00																		
11.24.2017 16:00:23	EMBOJ-2017-97077P	10.15252/embj.201797077	24.11.17	2017	EMBO Journal	Combinatorial regulation of the balance between dynein microtubule end accumulation and initiation of directed motility	27.11.17	Emmanuel	2:45:00																		
11.27.2017 11:51:21	EMBOJ-2017-96636	10.15252/embj.201796636	27.11.17	2017	EMBO Journal	Molecular basis for inner kinetochore configuration through RWD-domain interactions	28.11.17	Emmanuel	4:40:00																		
11.29.2017 10:01:39	EMBOJ-2016-96239	10.15252/embj.201696239	29.11.17	2017	EMBO Journal	The p53 inducible long noncoding RNA TRINGS protects cancer cells from necrosis under glucose starvation	11.12.17	Emmanuel	6:20:00	some problems with tags proteins/genes																	
11.30.2017 12:09:02	EMBOJ-2017-96629	10.15252/embj.201796629	30.11.17	2017	EMBO Journal	Structure of a VirD4 coupling protein bound to a VirB type IV secretion machinery	01.12.17	Emmanuel	2:00:00	a lot of troubles with complex external IDs																	
12.1.2017 11:38:12	EMM-2017-08191	10.15252/emmm.201708191	01.12.17	2017	EMBO Molecular Medicine	iPhemap: An atlas of Phenotype to genotype relationships of human iPSC models of neurological diseases	01.12.17	Emmanuel	1:40:00																		
12.1.2017 12:12:36	EMBOR-2017-44940V1P	10.15252/embr.201744940	01.12.17	2017	EMBO Reports	Human METTL16 is a N6-methyladenosine (m6A) methyltransferase that targets pre-mRNAs and various non-coding RNAs	04.12.17	Emmanuel	2:45:00																		
12.1.2017 14:46:34	EMBOJ-2017-96685	10.15252/embj.201796685	01.12.17	2017	EMBO Journal	The organic anion transporter SLCO2A1 constitutes the core component of the Maxi-Cl channel	05.12.17	Emmanuel	4:00:00																		
12.1.2017 15:16:53	EMM-2017-08087	10.15252/emmm.201708087	01.12.17	2017	EMBO Molecular Medicine	CIB2, defective in isolated deafness, is key for auditory hair cell mechanotransduction and survival	06.12.17	Emmanuel	3:50:00																		
12.6.2017 14:32:36	EMBOJ-2017-97630	10.15252/embj.201797630	06.12.17	2017	EMBO Journal	Whole chromosome loss and associated breakage-fusion-bridge cycles transform mouse tetraploid cells	07.12.17	Emmanuel	2:30:00																		
12.7.2017 10:16:23	EMBOJ-2017-98099	10.15252/embj.201798099	07.12.17	2017	EMBO Journal	Rab29 activation of the Parkinson's disease-associated LRRK2 kinase	11.12.17	Emmanuel	3:40:00																		
12.7.2017 10:54:55	EMBOR-2017-44632-T	10.15252/embr.201744632	07.12.17	2017	EMBO Reports	WDR11-mediated Hedgehog signalling defects underlie a new ciliopathy related to Kallmann syndrome	13.12.17	Emmanuel	8:30:00																		
12.7.2017 16:25:02	MSB-17-7840	10.15252/msb.20177840	07.12.17	2017	Molecular Systems Biology	From network to phenotype: the dynamic wiring of an Arabidopsis transcriptional network induced by osmotic stress	13.12.17	Emmanuel	2:50:00																		
12.7.2017 17:23:30	MSB-17-7739	10.15252/msb.20177739	07.12.17	2017	Molecular Systems Biology	An integrated computational and experimental study uncovers FUT9 as a metabolic driver of colorectal cancer	14.12.17	Emmanuel	1:40:00																		
12.7.2017 18:34:41	MSB-17-7728	10.15252/msb.20177728	07.12.17	2017	Molecular Systems Biology	The landscape of human mutually exclusive splicing	14.12.17	Emmanuel	1:15:00																		
12.14.2017 14:40:13	MSB-17-7687	10.15252/msb.20177687	14.12.17	2017	Molecular Systems Biology	A Sizer model for cell differentiation in Arabidopsis thaliana root growth	15.12.17	Emmanuel	3:20:00																		
12.14.2017 15:23:02	MSB-17-7635	10.15252/msb.20177635	14.12.17	2017	Molecular Systems Biology	Using cellular fitness to map the structure and function of a Major Facilitator Superfamily effluxer	19.12.17	Emmanuel	1:40:00																		
12.14.2017 15:40:23	MSB-17-7608	10.15252/msb.20177608	14.12.17	2017	Molecular Systems Biology	Landscape of nuclear transport receptor cargo specificity	19.12.17	Emmanuel	2:30:00																		
12.14.2017 16:47:07	MSB-17-7589	10.15252/msb.20177589	14.12.17	2017	Molecular Systems Biology	Subspecies in the global human gut microbiome	19.12.17	Emmanuel	1:00:00																		
12.14.2017 17:04:22	EMM-2017-08213P	10.15252/emmm.201708213	14.12.17	2017	EMBO Molecular Medicine	Regenerating human epithelia with cultured stem cells: feeder cells, organoids and beyond	19.12.17	Emmanuel	0:00:10																		
12.14.2017 17:10:58	EMM-2017-08193	10.15252/emmm.201708193	14.12.17	2017	EMBO Molecular Medicine	Compounds Producing an Effective Combinatorial Regimen for Disruption of HIV-1 Latency	20.12.17	Emmanuel	3:45:00																		
12.19.2017 16:41:05	EMM-2017-08078	10.15252/emmm.201708078	19.12.17	2017	EMBO Molecular Medicine	Chimeric Pneumoviridae fusion proteins as immunogens to induce cross-neutralizing antibody responses	20.12.17	Emmanuel	2:30:00																		
12.21.2017 11:22:22	EMM-2017-07767	10.15252/emmm.201707767	21.12.17	2017	EMBO Molecular Medicine	Akt inhibition improves long-term tumour control following radiotherapy by altering the microenvironment	22.12.17	Emmanuel	4:30:00																		
12.21.2017 11:53:39	MSB-17-7796	10.15252/msb.20177796	21.12.17	2017	Molecular Systems Biology	A theory that predicts behaviors of disordered cytoskeletal networks	05.01.18	Emmanuel	0:00:20																		
12.21.2017 12:11:22	EMM-2017-07885	10.15252/emmm.201707885	21.12.17	2017	EMBO Molecular Medicine	Co-infection with chikungunya virus alters trafficking of pathogenic CD8+ T cells into the brain and prevents Plasmodium-induced neuropathology	10.01.18	Emmanuel	7:30:00																		
12.21.2017 17:43:18	EMBOJ-2017-97515	10.15252/embj.201797515	21.12.17	2017	EMBO Journal	Hierarchical protein targeting and secretion is controlled by an affinity switch in the type III secretion system of enteropathogenic Escherichia coli	10.01.18	Emmanuel	5:15:00																		
1.11.2018 9:49:30	EMBOR-2017-44524-T	10.15252/embr.201744524	11.01.18	2017	EMBO Reports	Metabolic stress regulates ERK activity by controlling KSR-RAF	11.01.18	Emmanuel	4:20:00																		
1.11.2018 15:29:25	EMBOR-2017-44523V1	10.15252/embr.201744523	11.01.18	2017	EMBO Reports	ROCK-dependent phosphorylation of NUP62 regulates p63 nuclear transport and squamous cell carcinoma proliferation	12.01.18	Emmanuel	4:05:00																		
1.11.2018 15:56:58	EMBOR-2017-44650-T	10.15252/embr.201744650	11.01.18	2017	EMBO Reports	Bacterial cyclic §-(1,2)-glucans sequester iron to protect against iron-induced toxicity	17.01.18	Emmanuel	4:05:00																		
1.11.2018 16:19:31	EMBOR-2017-44705V1	10.15252/embr.201744705	11.01.18	2017	EMBO Reports	The unique histidine in OSCP subunit of F-ATP synthase mediates inhibition of the permeability transition pore by acidic pH	14.01.18	Emmanuel	2:30:00																		
1.11.2018 17:02:32	EMBOR-2017-44777V1	10.15252/embr.201744777	11.01.18	2017	EMBO Reports	TRIP6 inhibits Hippo signaling in response to tension at adherens junctions	14.01.18	Emmanuel	3:20:00																		
1.11.2018 17:28:40	EMBOR-2017-44853-T	10.15252/embr.201744853	11.01.18	2017	EMBO Reports	The dynamic membrane recruitment of miRNA processing complexes in neurons controls dendritogenesis	14.01.18	Emmanuel	5:00:00																		
1.23.2018 10:41:59	EMBOJ-2017-96700	10.15252/embj.201796700	23.01.18	2017	EMBO Journal	Tumor suppressor Tsc1 is a new Hsp90 co-chaperone that facilitates folding of kinase and non-kinase clients.	24.01.18	Emmanuel	6:20:00																		
1.23.2018 11:28:41	EMM-2017-07838-V4	10.15252/emmm.201707838	23.01.18	2017	EMBO Molecular Medicine	Genomic Structural Variations Lead to Dysregulation of Important Coding and Non-Coding RNA Species in Dilated Cardiomyopathy	25.01.18	Emmanuel	2:45:00																		
1.23.2018 11:45:21	EMBOJ-2017-97876	10.15252/embj.201797876	23.01.18	2017	EMBO Journal	An invisible ubiquitin conformation is required for efficient phosphorylation by PINK1	25.01.18	Emmanuel	3:00:00																		
1.23.2018 14:55:36	EMM-2017-07825	10.15252/emmm.201707825	23.01.18	2017	EMBO Molecular Medicine	The diphenylpyrazol compound anle138b blocks Abeta channels and rescues disease phenotypes in a mouse model for amyloid pathology.	26.01.18	Emmanuel	2:30:00																		
1.23.2018 15:19:31	EMBOR-2017-44421-T	10.15252/embr.201744421	23.01.18	2017	EMBO Reports	REGULATORY T CELLS ARE EXPANDED BY TERIPARATIDE TREATMENT IN HUMANS AND MEDIATE INTERMITTENT PTH-INDUCED BONE ANABOLISM IN MICE	31.01.18	Emmanuel	4:45:00																		
1.30.2018 11:31:06	EMBOR-2017-44371V1	10.15252/embr.201744371	30.01.18	2017	EMBO Reports	ArfGAP1 restricts Mycobacterium tuberculosis entry by controlling the actin cytoskeleton	31.01.18	Emmanuel	3:20:00																		
1.31.2018 14:42:21	EMBOJ-2017-97128	10.15252/embj.201797128	31.01.18	2017	EMBO Journal	Control of RAB7 activity and localization through the Retromer-TBC1D5 complex enables RAB7-dependent mitophagy	01.02.18	Emmanuel	6:00:00																		
1.31.2018 15:42:06	EMBOJ-2017-96484	10.15252/embj.201796484	31.01.18	2017	EMBO Journal	Tyrosine phosphorylation of Munc18-1 inhibits synaptic transmission by preventing SNARE assembly	05.02.18	Emmanuel	6:30:00																		
1.31.2018 16:59:49	EMBOR-2017-44201-T	10.15252/embr.201744201	31.01.18	2017	EMBO Reports	BRACHYURY directs histone acetylation to target loci during mesoderm development	02.02.18	Emmanuel	3:20:00																		
1.31.2018 17:32:36	EMBOR-2017-44815-T	10.15252/embr.201744815	31.01.18	2017	EMBO Reports	Lipid droplet biogenesis is spatially coordinated at ER-vacuole contacts under nutritional stress	02.02.18	Emmanuel	3:10:00																		
2.6.2018 10:51:56	EMBOJ-2016-94443	10.15252/embj.201694443	06.02.18	2017	EMBO Journal	The E3 ubiquitin ligase APC/CCdh1 degrades MCPH1 to allow §TrCP2-Cdc25A-mediated mitotic entry and neurogenesis	07.02.18	Emmanuel	4:20:00																		
2.8.2018 11:28:52	EMM-2017-08202P	10.15252/emmm.201708202	08.02.18	2017	EMBO Molecular Medicine	A proteomic network approach across the ALS-FTD disease spectrum resolves clinical phenotypes and genetic vulnerability in human brain	10.02.18	Emmanuel	1:30:00																		
2.8.2018 11:42:22	EMBOJ-2017-96918	10.15252/embj.201796918	08.02.18	2017	EMBO Journal	Histone methyltransferase SUV39H1 participates in host defense by methylating mycobacterial histone-like protein HupB	10.02.18	Emmanuel	8:10:00																		
2.8.2018 12:29:33	EMM-2017-07966	10.15252/emmm.201707966	08.02.18	2017	EMBO Molecular Medicine	Photoreceptor glucose metabolism determines normal retinal vascular growth	20.02.18	Emmanuel	3:30:00	no figures possible																	
2.8.2018 14:05:00	EMBOJ-2017-97038	10.15252/embj.201797038	08.02.18	2017	EMBO Journal	Isoform-specific localization of DNMT3A regulates DNA methylation fidelity at bivalent CpG islands	19.02.18	Emmanuel	4:30:00																		
2.8.2018 14:31:09	EMBOR-2016-43841V1	10.15252/embr.201643841	08.02.18	2017	EMBO Reports	Shigella hijacks the glomulin-cIAPs-inflammasome axis to promote inflammation	21.02.18	Emmanuel	3:00:00																		
2.8.2018 16:15:34	MSB-17-7697	10.15252/msb.20177697	08.02.18	2017	Molecular Systems Biology	Screening drug effects in patient-derived cancer cells links organoid responses to genome alterations	21.02.18	Emmanuel	3:45:00																		
2.22.2018 11:05:06	EMBOJ-2016-95841	10.15252/embj.201695841	22.02.18	2017	EMBO Journal	High capacity of the endoplasmic reticulum to prevent secretion and aggregation of amyloidogenic proteins	22.02.18	Emmanuel	2:30:00																		
2.22.2018 11:24:20	EMBOJ-2017-96881	10.15252/embj.201796881	22.02.18	2017	EMBO Journal	Regulatory T cells constrain the TCR repertoire of antigen-stimulated conventional CD4 T cells	23.02.18	Emmanuel	3:45:00																		
2.22.2018 11:50:56	EMBOJ-2017-97021	10.15252/embj.201797021	22.02.18	2017	EMBO Journal	Seed-induced A§ deposition is modulated by microglia under environmental enrichment	26.02.18	Emmanuel	4:30:00																		
2.22.2018 12:17:45	EMBOJ-2017-97103	10.15252/embj.201797103	22.02.18	2017	EMBO Journal	Cryo-EM reconstruction of Type VI secretion system baseplate and sheath distal end	27.02.18	Emmanuel	1:20:00																		
2.27.2018 12:37:47	EMBOJ-2017-97359	10.15252/embj.201797359	27.02.18	2017	EMBO Journal	Ca2+ releases E-Syt1 autoinhibition to couple ER-plasma membrane tethering with lipid transport	28.02.18	Emmanuel	3:15:00																		
3.1.2018 9:19:15	EMBOJ-2017-97212	10.15252/embj.201797212	01.03.18	2017	EMBO Journal	Complete suppression of Htt fibrilization and disaggregation of Htt fibrils by a chaperone complex	05.03.18	Emmanuel	5:50:00																		
3.1.2018 10:30:30	EMBOJ-2017-97159	10.15252/embj.201797159	01.03.18	2017	EMBO Journal	The Arabidopsis ALF4 Protein is a Regulator of SCF E3 Ligases	02.03.18	Emmanuel	3:50:00																		
3.1.2018 11:21:16	EMBOJ-2017-97651	10.15252/embj.201797651	01.03.18	2017	EMBO Journal	OxyS small RNA induces cell cycle arrest to allow DNA damage repair	06.03.18	Emmanuel	2:00:00																		
3.1.2018 11:37:31	EMBOJ-2017-97674	10.15252/embj.201797674	01.03.18	2017	EMBO Journal	Glycosphingolipid Metabolic Reprogramming Drives Neural Differentiation	07.03.18	Emmanuel	5:40:00																		
3.1.2018 15:16:50	EMBOJ-2017-98004	10.15252/embj.201798004	01.03.18	2017	EMBO Journal	Topologically Associating Domains and chromatin loops depend on cohesin and are regulated by CTCF, WAPL and PDS5 proteins	09.03.18	Emmanuel	5:30:00																		
3.1.2018 16:09:10	EMBOJ-2017-98083	10.15252/embj.201798083	01.03.18	2017	EMBO Journal	A Mechanism of Cohesin-Dependent Loop Extrusion Organizes Zygotic Genome Architecture	09.03.18	Emmanuel	2:50:00	fig. 5 and 6 missing legends																	
3.1.2018 17:00:52	EMBOJ-2017-98134	10.15252/embj.201798134	01.03.18	2017	EMBO Journal	Structural Basis for Assembly of the CBF3 Kinetochore Complex	12.03.18	Emmanuel	2:10:00																		
3.1.2018 17:19:33	EMBOR-2017-44046V1	10.15252/embr.201744046	01.03.18	2017	EMBO Reports	E2F1 interacts with BCL-xL and regulates its subcellular localization	12.03.18	Emmanuel	2:20:00																		
3.1.2018 17:29:42	EMBOR-2017-44188V1	10.15252/embr.201744188	01.03.18	2017	EMBO Reports	The tumor suppressor Brat controls neural stem cell lineages by inhibiting Deadpan and Zelda	13.03.18	Emmanuel	4:20:00																		
3.1.2018 18:09:56	EMBOR-2017-44250V1	10.15252/embr.201744250	01.03.18	2017	EMBO Reports	Smad3-mediated recruitment of the methyltransferase SETDB1/ESET controls Snail1 expression and epithelial-mesenchymal transition	14.03.18	Emmanuel	7:10:00																		
3.14.2018 15:51:27	EMBOR-2017-44416V1	10.15252/embr.201744416	14.03.18	2017	EMBO Reports	Type VI Secretion System sheath inter-subunit interactions modulate its contraction	15.03.18	Emmanuel	1:45:00																		
3.14.2018 16:35:55	EMBOR-2017-45302V1	10.15252/embr.201745302	14.03.18	2017	EMBO Reports	The bright and the dark side of human antibody responses to flaviviruses: lessons for vaccine design	15.03.18	Emmanuel	0:30:00																		
3.14.2018 16:46:32	EMM-2017-08168	10.15252/emmm.201708168	14.03.18	2017	EMBO Molecular Medicine	Thrombopoietin mutation in congenital amegakaryocytic thrombocytopenia treatable with romiplostim	15.03.18	Emmanuel	1:00:00																		
3.14.2018 16:55:49	EMM-2016-06261	10.15252/emmm.201606261	14.03.18	2017	EMBO Molecular Medicine	FoxO3 an important player in fibrogenesis and therapeutic target for idiopathic pulmonary fibrosis	19.03.18	Emmanuel	4:55:00																		
3.15.2018 10:19:17	EMM-2017-08076	10.15252/emmm.201708076	15.03.18	2017	EMBO Molecular Medicine	Oligoclonal Antibody Durably Overcomes Resistance of Lung Cancer to Third Generation EGFR Inhibitors	20.03.18	Emmanuel	4:00:00																		
3.15.2018 10:43:03	EMM-2016-07284P	10.15252/emmm.201607284	15.03.18	2017	EMBO Molecular Medicine	Reversible Immortalisation Enables Genetic Correction of Human Muscle Progenitors and Engineering of Next-Generation Human Artificial Chromosomes for Duchenne Muscular Dystrophy	22.03.18	Emmanuel	6:30:00																		
3.22.2018 14:57:52	EMM-2016-07502	10.15252/emmm.201707502	22.03.18	2017	EMBO Molecular Medicine	The chemokine receptor CX3CR1 coordinates monocyte recruitment and endothelial regeneration after arterial injury	26.03.18	Emmanuel	3:00:00																		
3.22.2018 15:23:13	EMM-2017-07988	10.15252/emmm.201707988	22.03.18	2017	EMBO Molecular Medicine	Allele-specific silencing therapy for dynamin 2-related dominant centronuclear myopathy	27.03.18	Emmanuel	2:30:00																		
3.22.2018 15:44:56	MSB-17-7908	10.15252/msb.20177908	22.03.18	2017	Molecular Systems Biology	A framework for exhaustively mapping functional missense variants	27.03.18	Emmanuel	0:45:00																		
3.22.2018 15:55:51	EMBOJ-2016-96380	10.15252/embj.201696380	22.03.18	2017	EMBO Journal	Miro proteins coordinate microtubule- and actin- dependent mitochondrial transport and distribution	23.03.18	Emmanuel	5:30:00																		
4.3.2018 11:21:11	EMBOJ-2017-96692	10.15252/embj.201796692	03.04.18	2017	EMBO Journal	Mapping protein interactions of sodium channel NaV1.7 using epitope-tagged gene targeted mice	04.04.18	Emmanuel	5:55:00																		
4.3.2018 11:48:33	EMBOJ-2017-97311	10.15252/embj.201797311	03.04.18	2018	EMBO Journal	ERAD-dependent control of the Wnt secretory factor Evi	13.04.18	Emmanuel	3:30:00																		
4.3.2018 12:10:30	EMBOJ-2017-97404	10.15252/embj.201797404	03.04.18	2017	EMBO Journal	PlexinD1 signaling controls morphological changes and migration termination in newborn neurons	19.04.18	Emmanuel	5:15:00																		
4.3.2018 15:50:21	EMBOJ-2017-97479	10.15252/embj.201797479	03.04.18	2017	EMBO Journal	The RIG-I like receptor LGP2 inhibits Dicer-dependent processing of long dsRNA and blocks RNAi in mammalian cells	19.04.18	Emmanuel	3:00:00																		
4.19.2018 16:23:19	EMBOJ-2017-97490	10.15252/embj.201797490	19.04.18	2017	EMBO Journal	High-resolution transcription maps reveal the widespread impact of roadblock termination in yeast	20.04.18	Emmanuel	2:30:00																		
4.19.2018 16:35:35	EMBOJ-2017-97597	10.15252/embj.201797597	19.04.18	2017	EMBO Journal	STIM1 activation of Adenylyl cyclase 6 connects Ca2+ and cAMP signaling during melanogenesis	23.04.18	Emmanuel	3:40:00																		
4.19.2018 17:03:32	EMBOJ-2017-97840	10.15252/embj.201797840	19.04.18	2017	EMBO Journal	The WD40 domain of ATG16L1 is required for its non-canonical role in lipidation of LC3 at single membranes	24.04.18	Emmanuel	4:10:00																		
4.19.2018 17:28:10	EMBOJ-2017-97877	10.15252/embj.201797877	19.04.18	2018	EMBO Journal	Chk1 and 14-3-3 proteins inhibit atypical E2Fs to prevent a permanent cell cycle arrest	24.04.18	Emmanuel	3:20:00																		
4.24.2018 16:35:40	EMBOJ-2017-97883	10.15252/embj.201797883	24.04.18	2017	EMBO Journal	Structure of the human pro-myostatin precursor and determinants of growth factor latency	25.04.18	Emmanuel	2:15:00																		
4.24.2018 17:17:32	EMBOJ-2017-97909	10.15252/embj.201797909	24.04.18	2017	EMBO Journal	PARL partitions the lipid transfer protein STARD7 between the cytosol and mitochondria	27.04.18	Emmanuel	3:15:00																		
4.24.2018 17:37:09	EMBOJ-2017-97931	10.15252/embj.201797931	24.04.18	2017	EMBO Journal	Tolloid cleavage activates latent GDF8 by priming the pro-complex for dissociation	27.04.18	Emmanuel	1:50:00																		
4.27.2018 16:57:15	EMBOJ-2017-98308	10.15252/embj.201798308	27.04.18	2018	EMBO Journal	p62 filaments capture and present ubiquitinated cargos for autophagy	02.05.18	Emmanuel	2:30:00																		
4.27.2018 17:03:23	EMBOR-2017-44465V1	10.15252/embr.201744465	27.04.18	2017	EMBO Reports	Regulation of the Mdm2-p53 pathway by the ubiquitin E3 ligase MARCH7	30.04.18	Emmanuel	3:45:00																		
5.2.2018 12:09:23	EMBOR-2017-44296V1	10.15252/embr.201744296	02.05.18	2017	EMBO Reports	Myosin 1C uses a novel phosphoinositide-dependent pathway for nuclear localization	02.05.18	Emmanuel	1:15:00																		
5.2.2018 12:23:07	EMBOR-2017-44311V1	10.15252/embr.201744311	02.05.18	2017	EMBO Reports	CDK9-mediated phosphorylation controls the interaction of TIP60 with the transcriptional machinery	03.05.18	Emmanuel	2:15:00																		
5.2.2018 14:42:58	EMBOR-2017-44598V1	10.15252/embr.201744598	02.05.18	2017	EMBO Reports	Fast neurogenesis from carotid body quiescent neuroblasts accelerates adaptation to hypoxia	04.05.18	Emmanuel	3:30:00																		
5.2.2018 15:16:08	EMBOR-2017-44767-T	10.15252/embr.201744767	02.05.18	2017	EMBO Reports	Differential roles of ERRFI1 in EGFR and AKT pathway regulation affect cancer proliferation	04.05.18	Emmanuel	4:05:00																		
5.2.2018 15:34:19	EMBOR-2017-44799-T	10.15252/embr.201744799	02.05.18	2017	EMBO Reports	FBXL13 directs the proteolysis of CEP192 to regulate centrosome homeostasis and cell migration	07.05.18	Emmanuel	2:15:00																		
5.7.2018 15:34:38	EMM-2017-08478	10.15252/emmm.201708478	07.05.18	2018	EMBO Molecular Medicine	Dual inhibition of AKT-mTOR and AR signaling by targeting HDAC3 in PTEN- or SPOP-mutated prostate cancer	10.05.18	Emmanuel		still a lot to annotate :-(, problem with tagging, Eva did it	0:25:00		8	55	6	41											
5.7.2018 16:33:41	MSB-17-7997	10.15252/msb.20177997	07.05.18	2018	Molecular Systems Biology	Expression variation and covariation impair analog and enable binary signaling control	07.05.18	Emmanuel	1:20:00		0:15:00	1:05:00	8	34	4	12	197										
5.8.2018 10:05:59	EMBOR-2018-46072V1	10.15252/embr.201846072	08.05.18	2018	EMBO Reports	eIF5A is required for autophagy by mediating ATG3 translation	08.05.18	Emmanuel	1:25:00		0:10:00	1:15:00	6	26	3	19	193										
5.8.2018 11:58:58	EMM-2017-08262	10.15252/emmm.201708262	08.05.18	2017	EMBO Molecular Medicine	mtDNA heteroplasmy level and copy number indicate disease burden in m.3243A>G mitochondrial disease	08.05.18	Emmanuel	0:45:00		0:10:00	0:35:00	5	14	3	12	118										
5.8.2018 14:09:20	EMBOR-2017-45657V1	10.15252/embr.201745657	08.05.18	2017	EMBO Reports	Opposing roles of miR-294 and MBNL1/2 in shaping the gene regulatory network of embryonic stem cells	08.05.18	Emmanuel	1:10:00		0:15:00	0:55:00	8	46	4	13	119										
5.9.2018 10:15:19	EMBOR-2017-45274V1	10.15252/embr.201745274	09.05.18	2017	EMBO Reports	CD36 initiates NF_B-dependent secretion in senescent cells	09.05.18	Emmanuel	1:35:00		0:10:00	1:25:00	5	24	3	13	169										
5.11.2018 10:20:31	EMM-2017-08689	10.15252/emmm.201708689	11.05.18	2017	EMBO Molecular Medicine	Tranilast directly targets NLRP3 to treat inflammasome-driven diseases	11.05.18	Emmanuel	2:40:00	to high figure resolution, so I had to reloead them	0:45:00	1:55:00	7	44	5	30	294										
5.11.2018 17:22:30	EMBOJ-2018-99325	10.15252/embj.201899325	11.05.18	2018	EMBO Journal	GTSF-1 is required for formation of a functional RNA-dependent RNA Polymerase complex in C. elegans	14.05.18	Emmanuel	2:07:00		0:22:00	1:45:00	8	38	3	14	151										
5.14.2018 10:04:22	EMBOJ-2017-98664	10.15252/embj.201798664	14.05.18	2017	EMBO Journal	The Helicobacter pylori adhesin protein HopQ exploits the dimer interface of human CEACAMs	14.05.18	Emmanuel	1:41:00		0:17:00	1:26:00	7	24	2	12	101										
5.15.2018 9:58:46	MSB-17-8024	10.15252/msb.20178024	15.05.18	2017	Molecular Systems Biology	Timing of gene expression in a cell-fate decision system	15.05.18	Emmanuel	1:23:00		0:13:00	1:10:00	4	24	3	15	195										
5.15.2018 11:38:21	EMBOR-2016-43577V1	10.15252/embr.201643577	15.05.18	2016	EMBO Reports	Glutamine-utilizing transaminases are a metabolic vulnerability of TAZ/YAP-activated cancer cells	15.05.18	Emmanuel	1:40:00		0:10:00	1:30:00	4	22	3	18	200										
5.17.2018 16:01:26	MSB-17-7845	10.15252/msb.20177845	17.05.18	2017	Molecular Systems Biology	Computer-aided biochemical programming of synthetic microreactors as diagnostic devices	17.05.18	Emmanuel	0:20:00		0:12:00	0:08:00	6	16	1	2	19										
5.17.2018 17:29:27	EMM-2017-08454	10.15252/emmm.201708454	17.05.18	2017	EMBO Molecular Medicine	Enhancement of red blood cell transfusion compatibility using CRISPR-mediated erythroblast gene editing	18.05.18	Emmanuel	1:37:00		0:07:00	1:30:00	2	6	2	6	101										
5.18.2018 17:43:00	EMM-2017-08483	10.15252/emmm.201708483	18.05.18	2017	EMBO Molecular Medicine	Human ALPI deficiency causes inflammatory bowel disease and highlights a key mechanism of gut homeostasis	22.05.18	Emmanuel	0:37:00		0:02:00	0:35:00	4	12	2	7	55										
5.22.2018 11:13:12	MSB-17-7962	10.15252/msb.20177962	22.05.18	2018	Molecular Systems Biology	Photoperiodic control of the Arabidopsis proteome reveals a translational coincidence mechanism	22.05.18	Emmanuel	0:43:00		0:03:00	0:40:00	7	23	2	8	77										
5.22.2018 15:57:10	MSB-17-8041	10.15252/msb.20178041	22.05.18	2018	Molecular Systems Biology	Molecular transitions in early progenitors during human cord blood hematopoiesis	28.05.18	Emmanuel	0:37:00		0:02:00	0:35:00	5	25	3	4	85										
5.28.2018 10:40:13	EMBOJ-2017-98556P	10.15252/embj.201798556	28.05.18	2018	EMBO Journal	PTRN-1/CAMSAP promotes CYK-1/formin-dependent actin polymerization during endocytic recycling	28.05.18	Emmanuel	2:25:00		0:06:00	2:19:00	6	24	3	15	291										
5.28.2018 15:56:36	EMBOJ-2017-98576	10.15252/embj.201798576	28.05.18	2018	EMBO Journal	Structural centrosome aberrations promote non-cell-autonomous invasiveness	30.05.18	Emmanuel	1:27:00		0:02:00	1:25:00	7	31	2	12	163										
5.29.2018 10:52:26	EMBOJ-2017-97780	10.15252/embj.201797780	29.05.18	2018	EMBO Journal	dNTP metabolism links YAP/TAZ and mechanical cues to cell growth and oncogene-induced senescence	31.05.18	Emmanuel	1:35:00		0:20:00	1:15:00	7	42	3	16	111										
6.1.2018 10:24:19	EMM-2017-08536	10.15252/emmm.201708536	01.06.18	2018	EMBO Molecular Medicine	Inflammation leads through PGE/EP3 signaling to HDAC5/MEF2-dependent transcription in cardiac myocytes	01.06.18	Emmanuel	2:42:00		0:22:00	2:20:00	8	22	4	13	217										
6.1.2018 15:59:14	EMM-2017-08403	10.15252/emmm.201708403	01.06.18	2018	EMBO Molecular Medicine	"Myeloid p38&#x03B1; signaling promotes intestinal IGF-1 production and inflammation-associated tumorigenesis"	04.06.18	Emmanuel	1:42:00		0:17:00	1:25:00	8	40	3	14	127										
6.4.2018 10:32:56	EMM-2017-08730	10.15252/emmm.201708730	04.06.18	2018	EMBO Molecular Medicine	Brain targeted stem cell gene therapy corrects Mucopolysaccharidosis type II via multiple mechanisms	04.06.18	Emmanuel	1:57:00		0:29:00	1:28:00	8	58	3	28	273										
6.4.2018 17:22:29	EMM-2017-08307	10.15252/emmm.201708307	04.06.18	2017	EMBO Molecular Medicine	The AMPK agonist AICAR, but not metformin, prevents inflammation-associated cachectic muscle wasting	10.06.18	Emmanuel	2:07:00	black figures :-(	0:27:00	1:40:00	9	41	4	18	206										
6.4.2018 17:32:39	MSB-17-7985	10.15252/msb.20177985	04.06.18	2018	Molecular Systems Biology	Mapping DNA damage-dependent genetic interactions in yeast via party mating and barcode fusion genetics	05.06.18	Emmanuel	0:35:00		0:08:00	0:27:00	4	17	1	7	67										
6.6.2018 16:15:30	EMM-2017-08741	10.15252/emmm.201708741	06.06.18	2018	EMBO Molecular Medicine	Soluble stroma-related biomarkers of pancreatic cancer	06.06.18	Emmanuel	1:25:00		0:13:00	1:12:00	5	14	3	8	121										
6.7.2018 10:01:46	EMM-2017-08304	10.15252/emmm.201708304	07.06.18	2018	EMBO Molecular Medicine	A HIF-LIMD1 negative feedback mechanism mitigates the pro-tumorigenic effects of hypoxia	07.06.18	Emmanuel	2:34:00		0:38:00	1:56:00	7	46	3	22	248										
6.7.2018 17:33:07	EMBOJ-2017-97115	10.15252/embj.201797115	07.06.18	2018	EMBO Journal	Zeb1 potentiates genome-wide gene transcription with Lef1 to promote glioblastoma cell invasion	08.06.18	Emmanuel	2:35:00		0:25:00	2:10:00	8	51	4	31	240										
6.11.2018 9:40:13	EMBOJ-2017-97499	10.15252/embj.201797499	11.06.18	2018	EMBO Journal	SUPERMAN regulates floral whorl boundaries through control of auxin biosynthesis	11.06.18	Emmanuel	2:08:00		0:18:00	1:50:00	5	25	4	22	287										
6.12.2018 10:59:59	EMBOR-2017-44578V1	10.15252/embr.201744578	12.06.18	2018	EMBO Reports	The _3-integrin endothelial adhesome regulates microtubule dependent cell migration	12.06.18	Emmanuel	2:26:00	to high resolution...reloaded images	0:32:00	1:54:00	5	20	3	13	203										
6.13.2018 9:46:51	EMBOR-2017-45241-T	10.15252/embr.201745241	13.06.18	2018	EMBO Reports	Mitofusin gain and loss of function drive neuropathogenesis in Drosophila models of CMT2A neuropathy	13.06.18	Emmanuel	2:20:00		0:10:00	2:10:00	6	31	3	19	270										
6.14.2018 10:12:30	EMBOR-2017-45435V1	10.15252/embr.201745435	14.06.18	2018	EMBO Reports	A_1-42 triggers the generation of a retrograde signaling complex from sentinel mRNAs in axons	14.06.18	Emmanuel	01:10:00		0:10:00	1:00:00	6	19	3	9	103										
6.14.2018 15:04:58	EMBOR-2017-45418-T	10.15252/embr.201745418	14.06.18	2018	EMBO Reports	Structural insights into Rhino-Deadlock complex for germline piRNA cluster specification	14.06.18	Emmanuel	0:23:00		0:09:00	0:14:00	5	22	2	3	25										
6.14.2018 15:30:09	EMBOR-2017-45453V1	10.15252/embr.201745453	14.06.18	2018	EMBO Reports	Identification of MOSPD2, a novel scaffold for endoplasmic reticulum membrane contact sites	15.06.18	Emmanuel	2:28:00		0:37:00	1:51:00	10	58	4	28	308										
6.18.2018 17:05:56	EMBOR-2017-45535-T	10.15252/embr.201745535	18.06.18	2018	EMBO Reports	Tel1/ATM prevents degradation of replication forks that reverse after topoisomerase poisoning	18.06.18	Emmanuel	0:33:00		0:03:00	0:30:00	7	33	5	7	76										
6.19.2018 10:01:40	EMBOR-2017-45670-T	10.15252/embr.201745670	19.06.18	2018	EMBO Reports	The tumour suppressor OPCML promotes AXL inactivation by the phosphatase PTPRG in ovarian cancer	19.06.18	Emmanuel	3:30:00		1:00:00	2:30:00	8	67	4	37	327										
6.20.2018 10:58:58	EMBOR-2017-45702-T	10.15252/embr.201745702	20.06.18	2018	EMBO Reports	Functional Compensation Between Hematopoietic Stem Cell Clones In Vivo	20.06.18	Emmanuel	1:12:00		0:16:00	0:56:00	5	22	3	9	128										
6.21.2018 8:54:42	EMBOR-2018-45809-T	10.15252/embr.201845809	21.06.18	2018	EMBO Reports	YAP and TAZ are essential for basal and squamous cell carcinoma initiation	21.06.18	Emmanuel	2:25:00		0:17:00	2:08:00	5	24	2	9	111										
6.21.2018 11:23:28	MSB-17-8124	10.15252/msb.20178124	21.06.18	2018	Molecular Systems Biology	Multi-Omics factor analysis - a framework for unsupervised integration of multi-omic data sets	21.06.18	Emmanuel	0:56:00		0:09:00	0:47:00	5	21	1	5	75										
6.29.2018 11:02:19	EMBOJ-2017-98518	10.15252/embj.201798518	29.06.18	2018	EMBO Journal	Strong homeostatic TCR signals induce formation of self-tolerant virtual memory CD8 T cells	02.07.18	Emmanuel	3:35:00		0:04:00	3:31:00	7	31	6	20	372										
7.2.2018 10:38:02	EMBOJ-2018-99016	10.15252/embj.201899016	02.07.18	2018	EMBO Journal	miR-200/375 control epithelial plasticity-associated alternative splicing by repressing the RNA-binding protein Quaking	05.07.18	Emmanuel																			
7.2.2018 10:49:14	EMBOJ-2017-98878	10.15252/embj.201798878	02.07.18	2018	EMBO Journal	_-Synuclein Stimulation of MAO-B and AEP (Legumain) mediates the pathology of Parkinson's Disease	10.07.18	Emmanuel	4:08:00		0:37:00	3:31:00					429										
7.2.2018 11:25:48	EMBOJ-2017-98760	10.15252/embj.201798760	02.07.18	2018	EMBO Journal	MST2 kinase suppresses rDNA transcription in response to DNA damage by phosphorylating nucleolar histone H2B	10.07.18	Emmanuel	1:04:00		0:19:00	0:45:00					63										
7.2.2018 11:45:20	EMBOJ-2017-98699	10.15252/embj.201798699	02.07.18	2018	EMBO Journal	Secretory kinase Fam20C tunes endoplasmic reticulum redox state via phosphorylation of Ero1_	10.07.18	Emmanuel	2:18:00		0:16:00	2:02:00					235										
7.2.2018 12:03:02	EMBOJ-2017-98697	10.15252/embj.201798697	02.07.18	2018	EMBO Journal	NF-_B activation in astrocytes drives a stage-specific beneficial neuroimmunological response in ALS	10.07.18	Emmanuel	4:07:00		0:46:00	3:21:00					320										
7.2.2018 17:31:04	EMBOJ-2017-98665	10.15252/embj.201798665	02.07.18	2018	EMBO Journal	Helicobacter pylori adhesin HopQ disrupts trans dimerization in human CEACAMs	14.07.18	Emmanuel	1:10:00		0:12:00	0:58:00					53										
7.3.2018 11:00:10	EMBOJ-2017-98597	10.15252/embj.201798597	03.07.18	2018	EMBO Journal	Metabolic vulnerability of cisplatin-resistant cancers	15.07.18	Emmanuel	2:28:00		0:15:00	2:13:00					232										
7.3.2018 12:06:35	EMBOJ-2017-98783	10.15252/embj.201798783	03.07.18	2018	EMBO Journal	Lmo2 expression defines tumor cell identity during T-cell leukemogenesis	15.07.18	Emmanuel	3:02:00		0:12:00	2:50:00					265										
7.3.2018 12:19:20	EMBOJ-2017-98694P	10.15252/embj.201798694	03.07.18	2018	EMBO Journal	LRRK2 is a negative regulator of Mycobacterium tuberculosis phagosome maturation in macrophages	15.07.18	Emmanuel																			
7.3.2018 14:21:25	EMBOJ-2017-98684	10.15252/embj.201798684	03.07.18	2018	EMBO Journal	Mice with endogenous TDP-43 mutations exhibit gain of splicing function and characteristics of amyotrophic lateral sclerosis	15.07.18	Emmanuel																			
7.3.2018 14:38:18	EMBOJ-2017-98482	10.15252/embj.201798482	03.07.18	2018	EMBO Journal	Transcriptional control and exploitation of an immune-responsive family of plant retrotransposons	15.07.18	Emmanuel																			
7.3.2018 14:53:28	EMBOJ-2017-98321P	10.15252/embj.201798321	03.08.18	2018	EMBO Journal	Mechanism of membrane pore formation by human Gasdermin-D	15.07.18	Emmanuel																			
7.3.2018 16:43:27	EMBOJ-2017-98306	10.15252/embj.201798306	03.07.18	2018	EMBO Journal	DNA activates the Nse2/Mms21 SUMO E3 ligase in the Smc5/6 complex	20.07.18	Emmanuel																			
7.3.2018 16:56:49	EMBOJ-2017-98133	10.15252/embj.201798133	03.07.18	2018	EMBO Journal	Interplay of cell-cell contacts and RhoA/MRTF-A signaling	20.07.18	Emmanuel																			
7.3.2018 17:19:50	EMBOJ-2017-97786	10.15252/embj.201797786	03.07.18	2018	EMBO Journal	Live imaging of wound angiogenesis reveals macrophage orchestrated vessel sprouting and regression	15.07.18	Emmanuel																			
7.4.2018 9:57:13	EMBOJ-2017-97723	10.15252/embj.201797723	04.07.18	2018	EMBO Journal	Diminished nuclear RNA decay upon Salmonella infection upregulates antibacterial noncoding RNAs	20.07.18	Emmanuel																			
7.4.2018 10:12:47	EMBOJ-2017-97706	10.15252/embj.201797706	04.07.18	2018	EMBO Journal	The trimeric coiled coil HSBP1 protein promotes WASH complex assembly at centrosomes	20.07.18	Emmanuel																			
7.4.2018 10:25:31	EMBOJ-2017-97072	10.15252/embj.201797072	04.07.18	2018	EMBO Journal	Dimer-specific immunoprecipitation of active caspase-2 identifies TRAF proteins as novel activators	20.07.18	Emmanuel																			
7.4.2018 10:48:04	EMBOR-2016-43637V1	10.15252/embr.201643637	04.07.18	2018	EMBO Reports	The heptad repeat domain 1 of Mitofusin has membrane destabilization function in mitochondrial fusion	20.07.18	Emmanuel																			
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											